<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        section {
            display: block;
            width: 500px;
            height: 500px;
            position: relative;
            margin: 200px auto;
            border-radius: 50%;
            background: transparent;
            background: radial-gradient(ellipse at center, #000000 0%, #000000 55%, #50ff28 55%, #50ff28 65%, #000000 65%, #000000 70%, #888 70%);
        }
        section .cross {
            border-radius: 50%;
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            animation: spinMeCW 5s infinite linear;
        }
        section .cross div {
            display: block;
            height: 6%;
            width: 96%;
            background-color: #000;
            position: absolute;
            top: 47.5%;
            left: 2%;
        }
        section .cross .barOne {
            transform: rotate(45deg);
        }
        section .cross .barTwo {
            transform: rotate(-45deg);
        }

        section .star {
            position: absolute;
            top: -12%;
            left: 10%;
            color: #50ff28;
            font-size: 2510%;
        }

        section .controller {
            position: absolute;
            top: 50%;
            left: 44%;
        }
        section .controller .base {
            display: block;
            height: 30px;
            width: 60px;
            background-color: #000;
        }
        section .controller .base .stick {
            display: block;
            height: 50px;
            width: 10px;
            background-color: #000;
            position: absolute;
            top: -45px;
            left: 25px;
            animation: wiggleMe 4s infinite ease-out;
            transform-origin: center bottom;
        }
        section .controller .base .stick .ball {
            display: block;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: -5px;
            left: -7px;
        }

        @keyframes spinMeCW {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spinMeCCW {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes wiggleMe {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
    <script>
    </script>
</head>
<body>

<section>
    <div class="cross">
        <div class="barOne">
        </div>
        <div class="barTwo">
        </div>
    </div>
    <div class="star">&#9733;</div>
    <div class="controller">
        <div class="base">
            <div class="stick">
                <div class="ball"></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
