<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        section {
            display: block;
            width: 500px;
            height: 500px;
            position: relative;
            margin: 200px auto;
            background: transparent;
            /*transform-origin: center;*/
            /*animation-duration: 10000ms;*/
            /*animation-iteration-count: infinite;*/
            /*animation-timing-function: linear;*/
        }
        .round {
            display: block;
            border-radius: 50%;
            width: 90%;
            height: 90%;
            position: relative;
            top: 5%;
            left: 5%;
            transform-origin: center;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            background: linear-gradient(180deg, white, black);
            /*background: transparent url('./tc.png') no-repeat center;*/
            background-size: contain;
        }

        #a {
            width: 50%;
            height: 50%;
            position: relative;
            top: 0;
            left: 0;
            animation-name: spinR;
        }
        #b {
            animation-name: spinR;
            /*display: none;*/
        }
        #c {
            animation-name: spinR;
        }
        #d {
            animation-name: spinR;
        }
        #e {
            animation-name: spinR;
        }
        #f {
            animation-name: spinR;
        }
        #g {
            animation-name: spinR;
        }
        #h {
            animation-name: spinR;
        }
        #i {
            animation-name: spinR;
        }
        #j {
            animation-name: spinR;
        }
        #k {
            animation-name: spinR;
        }
        #l {
            animation-name: spinR;
        }
        #m {
            animation-name: spinR;
        }
        #n {
            animation-name: spinR;
        }
        #o {
            animation-name: spinR;
        }
        #p {
            animation-name: spinR;
        }
        #q {
            animation-name: spinR;
        }
        #r {
            animation-name: spinR;
        }
        #s {
            animation-name: spinR;
        }
        #t {
            animation-name: spinR;
        }
        #u {
            animation-name: spinR;
        }
        #u {
            animation-name: spinR;
        }
        #v {
            animation-name: spinR;
        }
        #w {
            animation-name: spinR;
        }
        #x {
            animation-name: spinR;
        }
        #z {
            animation-name: spinR;
        }

        @keyframes spinR {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes spinL {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
    </style>
    <script>
    </script>
</head>
<body>

<section>
<div id="a" class="round">
<div id="b" class="round">
<div id="c" class="round">
<div id="d" class="round">
<div id="e" class="round">
<div id="f" class="round">
<div id="g" class="round">
<div id="h" class="round">
<div id="i" class="round">
<div id="j" class="round">
<div id="k" class="round">
<div id="l" class="round">
<div id="m" class="round">
<div id="n" class="round">
<div id="o" class="round">
<div id="p" class="round">
<div id="q" class="round">
<div id="r" class="round">
<div id="s" class="round">
<div id="t" class="round">
<div id="u" class="round">
<div id="v" class="round">
<div id="w" class="round">
<div id="x" class="round">
<div id="y" class="round">
<div id="z" class="round">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
